class FAK_Bossmerg_ExtendedMag : FAK_Upgrade
{
	override string GetItem() { return "Bossmerg"; }
	override string GetDisplayName() { return "Extended Magazine"; }
	override void DoUpgrade(HDWeapon wpn, HDPickup pkp) { wpn.WeaponStatus[0] |= 32; }
	override int HasUpgrade(HDWeapon wpn, HDPickup pkp) { return wpn.WeaponStatus[0] & 32 > 0; }
	override void DoDowngrade(HDWeapon wpn, HDPickup pkp) { wpn.WeaponStatus[0] &= ~32; GiveCore(wpn.owner, 0.2); }
}

class FAK_SpeedHunter_FullAuto : FAK_Hunter_FullAuto
{
	override string GetItem() { return "HunterSpeed"; }
}

class FAK_SpeedHunter_MaxChoke : FAK_Hunter_MaxChoke
{
	override string GetItem() { return "HunterSpeed"; }
}

class FAK_SpeedHunter_Feeder : FAK_Hunter_Feeder
{
	override string GetItem() { return "HunterSpeed"; }
}

class FAK_SpeedHunter_SideSaddles : FAK_Upgrade
{
	override string GetItem() { return "HunterSpeed"; }
	override string GetDisplayName() { return "Side Saddles"; }
	override void DoUpgrade(HDWeapon wpn, HDPickup pkp) { wpn.WeaponStatus[0] &= ~128; }
	override int HasUpgrade(HDWeapon wpn, HDPickup pkp) { return !(wpn.WeaponStatus[0] & 128 > 0); }
	override void DoDowngrade(HDWeapon wpn, HDPickup pkp) { wpn.WeaponStatus[0] &= ~128; GiveCore(wpn.owner, 0.2); }
}

class FAK_Boss_NoScopeBoss : FAK_Upgrade
{
	override string GetItem() { return "BossRifle"; }
	override string GetDisplayName() { return "Remove Scope"; }
	override void DoUpgrade(HDWeapon wpn, HDPickup pkp)
	{
		Actor plr = wpn.owner;

		wpn.Destroy();

		Name cls = 'NoScopeBoss';
		HDWeapon nsBoss;
		if (plr.FindInventory(cls))
		{
			nsBoss = HDWeapon(Actor.Spawn(cls, plr.pos + (0, 0, plr.height / 2)));
			nsBoss.angle = plr.angle;
			nsBoss.A_ChangeVelocity(1, 0, 1, CVF_RELATIVE);
		}
		else
		{
			nsBoss = HDWeapon(plr.GiveInventoryType(cls));
		}
		nsBoss.WeaponStatus[1] = BOSSS_Mag;
	}
	override int HasUpgrade(HDWeapon wpn, HDPickup pkp) { return HUResult_Destructive; }
	override bool CheckPrerequisites(HDWeapon wpn, HDPickup pkp)
	{
		Name cls = 'BossRifle';
		return (class<Actor>)(cls);
	}
	override string GetFailMessage(HDWeapon wpn, HDPickup pkp, int type)
	{
		Name cls = 'NoScopeBoss';
		if (type == FMType_Requirements && !((class<Actor>)(cls)))
		{
			return "You don't have a saw on hand.";
		}
		return Super.GetFailMessage(wpn, pkp, type);
	}
}

class FAK_NSB_CustomChamber : FAK_Upgrade
{
	override string GetItem() { return "NoScopeBoss"; }
	override string GetDisplayName() { return "Custom Chamber"; }
	override void DoUpgrade(HDWeapon wpn, HDPickup pkp) { wpn.WeaponStatus[0] |= BOSSF_CUSTOMCHAMBER; }
	override int HasUpgrade(HDWeapon wpn, HDPickup pkp) { return wpn.WeaponStatus[0] & BOSSF_CUSTOMCHAMBER > 0; }
	override void DoDowngrade(HDWeapon wpn, HDPickup pkp) { wpn.WeaponStatus[0] &= ~BOSSF_CUSTOMCHAMBER; GiveCore(wpn.owner, 0.7); }
}

class FAK_NSB_Boss : FAK_Upgrade
{
	override string GetItem() { return "NoScopeBoss"; }
	override string GetDisplayName() { return "Add Scope"; }
	override void DoUpgrade(HDWeapon wpn, HDPickup pkp)
	{
		Actor plr = wpn.owner;
		
		wpn.Destroy();

		Name cls = 'BossRifle';
		HDWeapon Boss;
		if (plr.FindInventory(cls))
		{
			Boss = HDWeapon(Actor.Spawn(cls, plr.pos + (0, 0, plr.height / 2)));
			Boss.angle = plr.angle;
			Boss.A_ChangeVelocity(1, 0, 1, CVF_RELATIVE);
		}
		else
		{
			Boss = HDWeapon(plr.GiveInventoryType(cls));
		}
	}
	override int HasUpgrade(HDWeapon wpn, HDPickup pkp) { return HUResult_Destructive; }
	override bool CheckPrerequisites(HDWeapon wpn, HDPickup pkp)
	{
		Name cls = 'BossRifle';
		return (class<Actor>)(cls);
	}
	override string GetFailMessage(HDWeapon wpn, HDPickup pkp, int type)
	{
		Name cls = 'BossRifle';
		if (type == FMType_Requirements && !((class<Actor>)(cls)))
		{
			return "You don't have an assembly core.";
		}
		return Super.GetFailMessage(wpn, pkp, type);
	}
}