//-------------------------------------------------
// Monsters
//-------------------------------------------------

// Trites
server int  current_tritescvar= 0;
server int  max_tritescvar = 30;

// Trite Barrels
server int  sbrl_regulars_spawn_bias = 49;
server bool  sbrl_persistent_spawning = false;

//-------------------------------------------------
// Weapons
//-------------------------------------------------

// Musket
server bool musket_allowBackpacks = true;
server int musket_blur_spawn_bias = 14;
server bool musket_persistent_spawning = false;

// Flintlock
server bool flint_allowBackpacks = true;
server int flint_saw_spawn_bias = 14;
server int flint_shotguns_spawn_bias = 14;
server bool flint_persistent_spawning = false;

//-------------------------------------------------
// Items
//-------------------------------------------------

// Rum
server int rum_pmi_spawn_bias = 19;
server bool rum_persistent_spawning = false;

// Cigarettes
server int cpk_pmi_spawn_bias = 19;
server bool cpk_persistent_spawning = false;

// Cleanser
server int cleanser_pmi_spawn_bias = 19;
server bool cleanser_persistent_spawning = false;

// Radsuit Packages
server int suit_replacement_spawn_bias = 2;

// Armor Patch Kit
server int apk_replacement_spawn_bias = 19;
server bool apk_persistent_spawning = false;

// Universal Reloader
server int url_replacement_spawn_bias = 19;
server bool url_persistent_spawning = false;

// Logistics Bag
server int lgb_replacement_spawn_bias = 19;
server bool lgb_persistent_spawning = false;

// Medic Bag
server int mdb_replacement_spawn_bias = 19;

// Defib
server int dfb_replacement_spawn_bias = 19;
server bool dfb_persistent_spawning = false;