// Texture definitions generated by SLADE3
// on Tue Aug 23 16:03:11 2022

Sprite "COWCA0", 24, 24
{
	YScale 1.200
	Offset 12, 24
	Patch "TREASURE", -164, -324
}

Sprite "ARSPA0", 54, 22
{
	Offset 27, 22
	Patch "PATCHES/UAS_ARMAMENTSBOX.PNG", 0, 0
}

Sprite "MBPKB0", 29, 22
{
	XScale 0.800
	YScale 1.200
	Offset 12, 22
	Patch "MBPKA0", 0, 0
	{
		Rotate 90
	}
}

Sprite "MBPKC0", 22, 29
{
	Offset 11, 29
	Patch "MBPKA0", 0, 0
	Patch "STASQGR", 15, 12
}

Sprite "LOGIB0", 27, 22
{
	Offset 15, 22
	Patch "LOGIA0", 0, 0
	{
		Rotate 90
	}
}

Sprite "LOGIC0", 22, 27
{
	Offset 11, 27
	Patch "LOGIA0", 0, 0
	Patch "STASQGR", 15, 3
}

// End of texture definitions
