// Texture definitions generated by SLADE3
// on Tue Jul 12 12:27:00 2022

Sprite "SWPGB0", 119, 87
{
	XScale 0.975
	YScale 0.975
	Offset -89, -91
	Patch "SWPGA0", 0, 0
}

Sprite "SWPGC0", 119, 87
{
	XScale 0.993
	YScale 0.993
	Offset -86, -96
	Patch "SWPGA0", 0, 0
}

Sprite "SWPGD0", 127, 90
{
	XScale 0.987
	YScale 0.987
	Offset -77, -103
	Patch "SWPGA0", 0, 0
}

Sprite "SWPGE0", 127, 90
{
	XScale 0.975
	YScale 0.975
	Offset -75, -104
	Patch "SWPGA0", 0, 0
}

Sprite "SWPGF0", 119, 87
{
	XScale 0.987
	YScale 0.987
	Offset -91, -90
	Patch "SWPGA0", 0, 0
}

Sprite "TRMGC0", 123, 113
{
	XScale 0.975
	YScale 0.975
	Offset -85, -85
	Patch "TRMGA0", 0, 0
}

Sprite "TRMGD0", 123, 113
{
	XScale 0.975
	YScale 0.975
	Offset -85, -85
	Patch "TRMGB0", 0, 0
}

Sprite "TRMCA0", 173, 113
{
	Offset -78, -90
	Patch "TRMH_000", 99, 22
	Patch "THMGA0", 0, 0
}

Sprite "TRMCB0", 210, 113
{
	Offset -76, -94
	Patch "THMGA0", 0, 0
	Patch "TRMH_001", 78, 4
}

Sprite "TRMCC0", 210, 113
{
	Offset -77, -96
	Patch "THMGB0", 0, 0
	Patch "TRMH_001", 83, 13
}

Sprite "TRMCD0", 177, 113
{
	Offset -78, -92
	Patch "THMGB0", 0, 0
	Patch "TRMH_000", 99, 30
}

Sprite "TRMCE0", 177, 113
{
	Offset -80, -89
	Patch "THMGB0", 0, 0
}

Sprite "TRMCF0", 123, 113
{
	Offset -82, -88
	Patch "THMGA0", 0, 0
}

Sprite "YELOSPNT", 1, 1
{
	Patch "YELOPXL", 0, 0
	{
		Blend "#000000", 0.4
	}
}

Sprite "C9MGA0", 88, 99
{
	Offset -104, -85
	Patch "G11H_000", -22, 24
	Patch "CLT9_000", 33, 0
	Patch "G11H_001", 67, 24
}

Sprite "C9MGB0", 88, 99
{
	XScale 0.975
	YScale 0.950
	Offset -100, -82
	Patch "G11H_000", -22, 24
	Patch "CLT9_000", 33, 0
	Patch "G11H_001", 67, 24
}

Sprite "C9MGC0", 93, 99
{
	Offset -99, -85
	Patch "G11H_003", -62, 40
	Patch "CLT9_000", 38, 0
}

Sprite "C9MGD0", 93, 99
{
	Offset -99, -85
	Patch "MK2H_001", 12, 52
	Patch "CLT9_000", 38, 0
}

Sprite "C9MGE0", 93, 99
{
	Offset -99, -85
	Patch "CLT9_000", 38, 0
}

Sprite "C9MGF0", 145, 99
{
	Offset -104, -85
	Patch "G11H_000", -22, 24
	Patch "CLT9_000", 33, 0
	Patch "G11H_001", 67, 24
	Patch "MACH_001", 51, 45
	{
		FlipX
	}
}

Sprite "C9MGG0", 145, 99
{
	Offset -104, -85
	Patch "G11H_000", -22, 24
	Patch "CLT9_000", 33, 0
	Patch "G11H_001", 67, 24
	Patch "CLT9_HN1", 18, 42
}

Sprite "C9MGH0", 145, 99
{
	Offset -104, -85
	Patch "G11H_000", -22, 24
	Patch "CLT9_004", 28, 0
	Patch "G11H_001", 67, 24
	Patch "CLT9_HN2", 7, 48
}

Sprite "C9MSA0", 88, 99
{
	Offset -104, -85
	Patch "G11H_000", -23, 34
	Patch "CLT9_000", 33, 0
}

Sprite "C9MSB0", 88, 99
{
	XScale 0.975
	YScale 0.950
	Offset -100, -82
	Patch "G11H_000", -23, 34
	Patch "CLT9_000", 33, 0
}

Sprite "C9MSC0", 93, 99
{
	Offset -99, -85
	Patch "G11H_003", -62, 49
	Patch "CLT9_000", 38, 0
}

Sprite "C9MSD0", 93, 99
{
	Offset -99, -85
	Patch "MK2H_001", 12, 52
	{
		Blend "#000000", 0.5
	}
	Patch "CLT9_000", 38, 0
}

Sprite "C9MSE0", 93, 99
{
	Offset -99, -85
	Patch "CLT9_000", 38, 0
}

Sprite "C9MSF0", 145, 99
{
	Offset -104, -85
	Patch "G11H_000", -23, 34
	Patch "CLT9_000", 33, 0
	Patch "MACH_001", 51, 45
	{
		FlipX
	}
}

Sprite "C9MSG0", 145, 99
{
	Offset -104, -85
	Patch "G11H_000", -23, 34
	Patch "CLT9_000", 33, 0
	Patch "CLT9_HN1", 18, 42
}

Sprite "C9MSH0", 145, 99
{
	Offset -104, -85
	Patch "G11H_000", -23, 34
	Patch "CLT9_004", 28, 0
	Patch "CLT9_HN2", 7, 48
}

Sprite "C9MSI0", 88, 99
{
	XScale 0.993
	YScale 0.975
	Offset -103, -85
	Patch "G11H_000", -24, 39
	Patch "CLT9_000", 33, 0
}

Sprite "C9MSJ0", 88, 99
{
	XScale 0.987
	YScale 0.950
	Offset -102, -85
	Patch "G11H_000", -26, 45
	Patch "CLT9_000", 33, 0
}

Sprite "C9MFA0", 41, 44
{
	XScale 0.975
	YScale 0.950
	Offset -136, -73
	Patch "CLT9_FR1", 0, 0
}

Sprite "C9MPA0", 45, 17
{
	Offset 24, 17
	Patch "CLT9_003", 25, 4
	Patch "CLT9_001", 0, 0
	Patch "CLT9_002", 24, 7
}

Sprite "C9MPB0", 45, 15
{
	Offset 24, 15
	Patch "CLT9_001", 0, 0
}

Sprite "C9MPC0", 60, 17
{
	Offset 27, 17
	Patch "CLT9_003", 25, 4
	Patch "CLT9_005", 0, 0
	Patch "CLT9_002", 24, 7
}

Sprite "C9MPD0", 60, 15
{
	Offset 27, 15
	Patch "CLT9_005", 0, 0
}

Sprite "C9MPE0", 45, 22
{
	Offset 24, 17
	Patch "CLT9_003", 25, 9
	Patch "CLT9_006", 0, 0
	Patch "CLT9_002", 24, 11
}

Sprite "C9MPF0", 45, 20
{
	Offset 24, 15
	Patch "CLT9_006", 0, 0
}

Sprite "C9MPG0", 60, 22
{
	Offset 27, 17
	Patch "CLT9_003", 25, 9
	Patch "CLT9_006", 0, 0
	Patch "CLT9_002", 24, 12
}

Sprite "C9MPH0", 60, 20
{
	Offset 27, 15
	Patch "CLT9_006", 0, 0
}

Sprite "C9MAA0", 4, 13
{
	Offset 2, 13
	Patch "50AMZ0", -1, 0
	Patch "CLT9_003", 0, 0
}

Sprite "C9MAB0", 4, 13
{
	Offset 2, 13
	Patch "CLT9_003", 0, 0
}

Sprite "MC1GB0", 104, 126
{
	Offset -137, -82
	Patch "MC1GA0", 0, 0
	Patch "MACB_000", 18, 0
}

Sprite "MC1GC0", 104, 126
{
	XScale 0.975
	YScale 0.975
	Offset -133, -79
	Patch "MC1GA0", 0, 0
}

Sprite "MC1GD0", 104, 126
{
	XScale 0.975
	YScale 0.975
	Offset -133, -79
	Patch "MC1GA0", 0, 0
	Patch "MACB_000", 18, 0
}

Sprite "MC2GB0", 104, 126
{
	Offset -137, -82
	Patch "MC2GA0", 0, 0
	Patch "MACB_000", 18, 0
}

Sprite "MC2GC0", 104, 126
{
	XScale 0.975
	YScale 0.975
	Offset -133, -79
	Patch "MC2GA0", 0, 0
}

Sprite "MC2GD0", 104, 126
{
	XScale 0.975
	YScale 0.975
	Offset -133, -79
	Patch "MC2GA0", 0, 0
	Patch "MACB_000", 18, 0
}

Sprite "MC3GA0", 140, 128
{
	Offset -57, -58
	Patch "MACH_001", 32, 53
}

Sprite "MC3GB0", 165, 128
{
	Offset -41, -72
	Patch "MACH_000", 2, 34
}

Sprite "MC3GC0", 165, 128
{
	Offset -52, -58
	Patch "MACH_000", 0, 35
}

Sprite "MC3GD0", 182, 128
{
	XScale 0.975
	YScale 0.975
	Offset -57, -58
	Patch "MACH_000", -3, 42
}

Sprite "MC3GE0", 170, 128
{
	XScale 0.950
	YScale 0.950
	Offset -57, -58
	Patch "MACH_000", -1, 49
}

Sprite "MC3GF0", 140, 128
{
	XScale 0.925
	YScale 0.925
	Offset -62, -64
	Patch "MACH_000", -5, 49
}

Sprite "MC3GG0", 140, 128
{
	XScale 0.925
	YScale 0.925
	Offset -64, -78
	Patch "MACH_000", -5, 49
}

Sprite "NC3GA0", 104, 126
{
	Offset -142, -86
	Patch "MC2GA0", 0, 0
}

Sprite "NC3GB0", 104, 126
{
	Offset -142, -86
	Patch "MC1GA0", 0, 0
}

Sprite "MC4GA0", 235, 187
{
	Offset -16, -32
	Patch "MC1GA0", 126, 54
	Patch "MACB_000", 144, 54
}

Sprite "MC4GB0", 214, 160
{
	Offset -16, -32
	Patch "MC1GA0", 128, 57
	Patch "MACB_000", 146, 57
	Patch "MACH_001", 53, 93
}

Sprite "MC4GC0", 198, 160
{
	Offset -16, -32
	Patch "MC1GA0", 130, 64
	Patch "MACB_000", 148, 64
	Patch "MACH_000", 3, 79
}

Sprite "MC4GD0", 198, 160
{
	Offset -16, -32
	Patch "MC1GA0", 132, 72
	Patch "MACB_000", 150, 72
	Patch "MACH_000", 34, 48
}

Sprite "MC4GE0", 198, 160
{
	Offset -16, -32
	Patch "MC1GA0", 134, 76
	Patch "MACB_000", 152, 76
	Patch "MACH_000", 49, 66
}

Sprite "MC4GF0", 198, 160
{
	Offset -16, -32
	Patch "MC1GA0", 133, 78
	Patch "MACH_001", 101, 87
}

Sprite "MC4GG0", 198, 160
{
	Offset -16, -32
	Patch "MC1GA0", 129, 74
	Patch "MACH_001", 89, 102
}

Sprite "MC4GH0", 198, 160
{
	Offset -16, -32
	Patch "MC1GA0", 127, 64
}

Sprite "MC4GI0", 198, 160
{
	Offset -16, -32
	Patch "MC1GA0", 126, 54
}

Sprite "MC5GA0", 198, 160
{
	Offset -16, -32
	Patch "MC2GA0", 126, 54
	Patch "MACB_000", 144, 54
}

Sprite "MC5GB0", 198, 160
{
	Offset -16, -32
	Patch "MC2GA0", 128, 57
	Patch "MACB_000", 146, 57
	Patch "MACH_001", 53, 93
}

Sprite "MC5GC0", 198, 160
{
	Offset -16, -32
	Patch "MC2GA0", 130, 64
	Patch "MACB_000", 148, 64
	Patch "MACH_000", 3, 79
}

Sprite "MC5GD0", 198, 160
{
	Offset -16, -32
	Patch "MC2GA0", 132, 72
	Patch "MACB_000", 150, 72
	Patch "MACH_000", 34, 48
}

Sprite "MC5GE0", 198, 160
{
	Offset -16, -32
	Patch "MC2GA0", 134, 76
	Patch "MACB_000", 152, 76
	Patch "MACH_000", 49, 66
}

Sprite "MC5GF0", 198, 160
{
	Offset -16, -32
	Patch "MC2GA0", 133, 78
	Patch "MACH_001", 101, 87
}

Sprite "MC5GG0", 198, 160
{
	Offset -16, -32
	Patch "MC2GA0", 129, 74
	Patch "MACH_001", 89, 102
}

Sprite "MC5GH0", 198, 160
{
	Offset -16, -32
	Patch "MC2GA0", 127, 64
}

Sprite "MC5GI0", 198, 160
{
	Offset -16, -32
	Patch "MC2GA0", 126, 54
}

Sprite "50AMZ0", 6, 1
{
	XScale 1.700
	YScale 0.700
	Offset 3, 1
	Patch "50M_0001", 2, 0
	{
		Blend "#C0C0C0", 1.0
	}
	Patch "50M_0001", 0, 0
}

Sprite "PWDRB0", 4, 2
{
	Offset 2, 1
	Patch "PWDRA0", 0, 0
	Patch "PWDRA0", 0, 1
}

Sprite "COWCA0", 24, 24
{
	Offset 12, 24
	Patch "TREASURE", -164, -324
}

Sprite "ARSPA0", 54, 22
{
	Offset 27, 22
	Patch "PATCHES/UAS_ARMAMENTSBOX.PNG", 0, 0
}

Sprite "MBPKB0", 29, 22
{
	XScale 0.800
	YScale 1.200
	Offset 12, 22
	Patch "MBPKA0", 0, 0
	{
		Rotate 90
	}
}

Sprite "MBPKC0", 22, 29
{
	Offset 11, 29
	Patch "MBPKA0", 0, 0
	Patch "STASQGR", 15, 12
}

Sprite "LOGIB0", 27, 22
{
	Offset 15, 22
	Patch "LOGIA0", 0, 0
	{
		Rotate 90
	}
}

Sprite "LOGIC0", 22, 27
{
	Offset 11, 27
	Patch "LOGIA0", 0, 0
	Patch "STASQGR", 15, 3
}

Sprite "LVG0A0", 100, 84
{
	Offset -89, -94
	Patch "G11H_000", -12, 19
	Patch "G11H_001", 81, 15
	Patch "LVRG_WP1", 42, 2
}

Sprite "LVG0B0", 100, 84
{
	Offset -89, -94
	Patch "G11H_000", -12, 19
	Patch "G11H_001", 81, 15
	Patch "LVRG_WP2", 42, 2
}

Sprite "LVG0C0", 100, 84
{
	XScale 0.975
	YScale 0.975
	Offset -85, -93
	Patch "G11H_000", -12, 19
	Patch "G11H_001", 81, 15
	Patch "LVRG_WP2", 42, 2
}

Sprite "LVG0D0", 100, 84
{
	XScale 0.925
	YScale 0.925
	Offset -77, -93
	Patch "G11H_000", -12, 19
	Patch "G11H_001", 81, 15
	Patch "LVRG_WP2", 42, 2
}

Sprite "LVG0E0", 135, 84
{
	XScale 0.977
	YScale 0.997
	Offset -84, -96
	Patch "G11H_000", -12, 19
	Patch "G11H_001", 81, 15
	Patch "G11H_009", 57, 54
	{
		FlipX
	}
	Patch "LVRG_WP3", 42, 2
}

Sprite "LVG0F0", 130, 84
{
	XScale 0.965
	YScale 1.005
	Offset -81, -101
	Patch "G11H_000", -12, 19
	Patch "G11H_001", 81, 15
	Patch "G11H_008", 57, 42
	{
		FlipX
	}
	Patch "LVRG_WP5", 42, 2
}

Sprite "LVG0G0", 130, 84
{
	XScale 0.960
	Offset -80, -102
	Patch "G11H_000", -12, 19
	Patch "G11H_001", 81, 15
	Patch "G11H_008", 57, 42
	{
		FlipX
	}
	Patch "LVRG_WP5", 42, 2
}

Sprite "LVGFA0", 113, 125
{
	Offset -89, -69
	Patch "FALF_000", 42, 14
	{
		Style Add
	}
	Patch "LVRG_WP2", 42, 27
	{
		Style Modulate
	}
}

Sprite "LVG1A0", 100, 112
{
	Offset -89, -81
	Patch "G11H_000", -12, 42
	Patch "G11H_001", 81, 38
	Patch "LVRG_WP1", 42, 25
	Patch "LVRG_SC1", 47, 2
	{
		Style Overlay
	}
}

Sprite "LVG1B0", 100, 112
{
	Offset -89, -81
	Patch "G11H_000", -12, 42
	Patch "G11H_001", 81, 38
	Patch "LVRG_WP2", 42, 25
	Patch "LVRG_SC1", 47, 2
	{
		Style Overlay
	}
}

Sprite "LVG1C0", 100, 112
{
	XScale 0.975
	YScale 0.975
	Offset -85, -80
	Patch "G11H_000", -12, 42
	Patch "G11H_001", 81, 38
	Patch "LVRG_WP2", 42, 25
	Patch "LVRG_SC1", 47, 2
	{
		Style Overlay
	}
}

Sprite "LVG1D0", 100, 112
{
	XScale 0.925
	YScale 0.925
	Offset -77, -80
	Patch "G11H_000", -12, 42
	Patch "G11H_001", 81, 38
	Patch "LVRG_WP2", 42, 25
	Patch "LVRG_SC1", 47, 2
	{
		Style Overlay
	}
}

Sprite "LVG1E0", 135, 115
{
	XScale 0.977
	YScale 0.997
	Offset -85, -86
	Patch "G11H_000", -12, 40
	Patch "G11H_001", 81, 36
	Patch "G11H_009", 57, 75
	{
		FlipX
	}
	Patch "LVRG_WP3", 42, 23
	Patch "LVRG_SC1", 47, 0
	{
		Style Overlay
	}
}

Sprite "LVG1F0", 130, 115
{
	XScale 0.965
	YScale 1.005
	Offset -81, -91
	Patch "G11H_000", -12, 40
	Patch "G11H_001", 81, 36
	Patch "G11H_008", 57, 63
	{
		FlipX
	}
	Patch "LVRG_WP5", 42, 23
	Patch "LVRG_SC1", 47, 0
	{
		Style Overlay
	}
}

Sprite "LVG1G0", 130, 115
{
	XScale 0.960
	Offset -80, -91
	Patch "G11H_000", -12, 40
	Patch "G11H_001", 81, 36
	Patch "G11H_008", 57, 63
	{
		FlipX
	}
	Patch "LVRG_WP5", 42, 23
	Patch "LVRG_SC1", 47, 0
	{
		Style Overlay
	}
}

Sprite "LVGFB0", 113, 125
{
	Offset -89, -65
	Patch "FALF_000", 42, 14
	{
		Style Add
	}
	Patch "LVG1A0", 0, 16
	{
		Style Modulate
	}
}

// End of texture definitions
