version "4.10"

// Event Handlers for spawning.
#include "zscript/Event-Handlers.zs"
//Cyber's Alcohol THE ONLY REASON IM ADDING OFFWORLD_ IN FRONT IS TO PREVENT OTHER MODS WHO DO RELY ON IT FROM HAVING ISSUES, THE ENTIRE REASON OF THIS PORT IS SO THAT IF THE SERVER OR FILES ARE EVER LOST/ I NEED TO CHANGE SOMETHING THAT THEY ARE HERE. -[Cozi]
#include "zscript/CyberCool's Alcohol/offworld_intox.zs"
#include "zscript/CyberCool's Alcohol/offworld_hndl.zs"
#include "zscript/CyberCool's Alcohol/offworld_baseclass.zs"

//-------------------------------------------------
// WEAPONS
//-------------------------------------------------

// Black Powder
#include "zscript/weaponry/Musket/Musket.zsc"
#include "zscript/Weaponry/Flintlock Pistol/flintpistol.zsc"

// Defibrillator
#include "zscript/weaponry/Defibrillator/Defib.zsc"

//-------------------------------------------------
// ITEMS
//-------------------------------------------------

// Rations
//#include "zscript/Items/UaS_Things.zs"
#include "zscript/Items/Blue_Rum.zs"
// Drugs
#include "zscript/Items/Cleanser.zs"
#include "zscript/Items/Cigarettes.zs"
/*
// Logistics Bag
#include "zscript/Items/LogiBag.zsc"

// Medical Bag
#include "zscript/Items/MediBag.zsc"
*/
//-------------------------------------------------
// MONSTERS
//-------------------------------------------------

//Trites
#include "zscript/Monsters/Trite.zsc"
#include "zscript/Monsters/TriteBarrel.zsc"