// ------------------------------
// CREATED BY COZI USING ACE'S CODE AS A BASEWORK TY ACE
// ------------------------------

const ENC_BALL = 3.3;
const ENC_BALL_LOADED = 2.5;

class HDB_Ball : HDBulletActor
{
	override void HitGeometry(line hitline, sector hitsector, int hitside, int hitpart, vector3 vu, double lastdist)
	{
		A_SprayDecal(speed > 400 ? "BulletChipLarge" : "BulletChip", 4);
		super.HitGeometry(hitline, hitsector, hitside, hitpart, vu, lastdist);
		angle -= 180;
		A_SprayDecal(speed > 400 ? "BulletChipLarge" : "BulletChip", 4);
		angle += 180;
	}

	Default
	{
		PushFactor 0.05;
		Mass 570;
		Speed HDCONST_MPSTODUPT * 840;
		Accuracy 200; //this literally changes nothing???? swampy said 200 is a spherical bullet so yea
		Stamina 2032;
		WoundHealth 2;
		HDBulletActor.Hardness 1;
		HDBulletActor.DistantSound "world/riflefar";
	}
}

class NothingBullet : HDBulletActor
{
	Default
	{
		PushFactor 0;
		Mass 0;
		Speed 0;
		Stamina 0;
		WoundHealth 0;
		Accuracy 0;
		HDBulletActor.Hardness 0;
	}
}

class HDBallAmmo : HDRoundAmmo
{
	Default
	{
		+FORCEXYBILLBOARD 
		+CANNOTPUSH
		+INVENTORY.IGNORESKILL
		+HDPICKUP.MULTIPICKUP
		XScale 0.125;
		YScale 0.125;
		Inventory.PickupMessage "Picked up a lead ball.";
		HDPickup.RefId "bal";
		Tag "Lead Ball";
		HDPickup.Bulk ENC_BALL;
		Inventory.Icon "OG10A0";
	}
	override void GetItemsThatUseThis(){
	itemsthatusethis.push("HD_Musket");
	}

	States
	{
		Spawn:
			BALL A -1;
	}
}

//class HDSpentBall : HDDebris
//{
//	Default
//	{
//		BounceSound "misc/casing";
//		XScale 0.7;
//		YScale 0.8;
//		BounceFactor 0.6;
//	}
//
//	States
//	{
//		Spawn:
//			OGBS A 2
//			{
//				angle += random(25, 45);
//				roll += random(5, 15);
//			}
//			Loop;
//		Death:
//			OGBS A -1
//			{
//				roll = 0;
//			}
//			Stop;
//	}
//}

class HDLooseBall : HDUPK
{
	Default
	{
		+MISSILE
		+HDUPK.MULTIPICKUP
		Height 4;
		Radius 2;
		BounceType "Doom";
		BounceSound "misc/casing";
		XScale 0.7;
		YScale 0.8;
		MaxStepHeight 0.6;
		BounceFactor 0.6;
		HDUPK.PickupType "HDBallAmmo";
		HDUPK.PickupMessage "Picked up a lead ball.";
	}

	States
	{
		Spawn:
			BALL A 2
			{
				angle += 45;
				if (floorz == pos.z && vel.z == 0)
				{
					A_Countdown();
				}
			}
			Wait;
		Death:
			---- A 1
			{
				Actor a = Spawn("HDBallAmmo", pos, ALLOW_REPLACE);
				a.angle = self.angle;
				a.vel = self.vel;
				Destroy();
			}
			Stop;
	}
}