- Recoil adjustments
- Weight
- Make sure smoke is good.
- Sight work (probably no front sight/ make it only work on zoom? idk)
- Bayonet System (whole windup and then stab, hold to power up and whamo)<<<<<<<<<
- Misfires, Jams, Muskets need to be cleaned you know

TBD:
-Hammer Cocking Sprites
-Hammer Script working
-Bayonet should work off velocity
-Weapon Failures & a way to maintain the rifle
-Unique Weapon Sounds
-Unique Weapon Sprites (done via model)
-Sprites show whether the rifle has been cocked
-TRIGGER PULL
-Blunderbuss & Flintlock Pistols
-Musket can't be reloaded while rolling, stand up for bonuses, etc. etc.

Kobl:
Rear sight? silver bullets? what about using 4mm?