// ------------------------------------------------------------
// Trite Barrel
// ------------------------------------------------------------
class TriteBarrel:HDBarrel{
	int musthavegremlin;
	int spawnedtrites;
	property musthavegremlin:musthavegremlin;
	class<actor> lighttype;
	property lighttype:lighttype;
	default{
		//$Category "Monsters/Hideous Destructor"
		//$Title "Spider Barrel"
		//$Sprite "BAR1A0"
}
	override void postbeginplay(){
		super.postbeginplay();
		if(
				!sv_nomonsters
				//&&(random(0,99)<hd_killerbarrels)
		){
			painsound="barrel/pain";
			A_SpawnItemEx("TriteBarrelGremlin",flags:SXF_NOCHECKPOSITION|SXF_SETMASTER);
		}
		//let lll=spawn(lighttype,pos,ALLOW_REPLACE);
		//lll.target=self;
	}
	void A_BarrelMove(){
		if(spawnedtrites<5){
		if(floorz!=pos.z)return;
		A_FaceTarget();
		angle+=random(-135,135);
		//A_StartSound("barrel/walk",CHAN_BODY);
		vel.xy+=(cos(angle),sin(angle))*0.1;
		setstatelabel("inertjiggle");
		}
	}

	override void A_BarrelAttack(){
		if(spawnedtrites<5){
		A_FaceTarget(0,0);
			//A_StartSound(attacksound,CHAN_WEAPON);
			A_SpawnItemEx("Trite",frandom(0,8),frandom(0,8),frandom(0,8),frandom(0,8),frandom(0,8),frandom(0,8),frandom(0,180),SXF_NOCHECKPOSITION);spawnedtrites++;
		setstatelabel("inertjiggle");
		}
		else{setstatelabel("inertjiggle");}
	}
}

class TriteBarrelGremlin:HDActor{ //Hope this fixes all the friggin' bugs -[Cozi]
	default{
		+ismonster +countkill -solid +noblockmap
		radius 0;height 0;
		-shootable
		health 1;
	}
	bool hasmoved;
	void A_TritePeek(){
		let bbb=HDBarrel(master);

		if(
			!bbb
			||bbb.health<1
		){
			bshootable=true;
			A_Die();
			return;
		}
		if(
			!target
			||target.health<1
		){
			target=null;
			hasmoved=false;
			A_LookEx(
				LOF_NOSOUNDCHECK|LOF_DONTCHASEGOAL|LOF_NOJUMP,
				maxseedist:512,
				fov:360
			);
			return;
		}
		setorigin(bbb.pos,false);
		bbb.target=target;

		if(
			random(0,31)
			||A_JumpIfInTargetLOS("null",100)
		)return;

		double dist=distance3d(target);
		if(
			hasmoved
			&&dist<random(64,1024)
		){
			bbb.A_BarrelAttack();
			return;
		}
		if(
			dist<random(512,2048)
		){
			bbb.A_BarrelMove();
			hasmoved=true;
		}
	}

	states{
	spawn:
		TNT1 A 10 A_TritePeek();
		wait;
	death:
		TNT1 A 1;
		stop;
	}
}