const HDLD_SUBSTRIKER="sst";

class HDSpentShell_Sweeper:HDSpentShell{
	default{
		+noblockmap -solid -shootable +notrigger +cannotpush +thruactors
		seesound "misc/casing2";scale 0.3;height 2;radius 2;
	}
	override void postbeginplay(){
		super.postbeginplay();
		if(vel==(0,0,0))A_ChangeVelocity(0.0001,0,-0.1,CVF_RELATIVE);
	}
	states{
	spawn:
		ESHL ABCDEFGH 2;
		loop;
	death:
		ESHL A -1{
			bmissile=false;
			frame=randompick(0,0,0,0,4,4,4,4,2,2,5);
		}stop;
	}
}
////////////////////////////////////
// In the true nature of subterranean wars, combat is quick, close and brutal. Jamming is simply not an option and magazine size is a must, thus comes the Striker.
// designed to spray and kill, the striker operates with a 12-Round revolving cylinder and is designed with breaching in mind, due to complications involving the manufacturer,
// this weapon now floats around the galaxy into the hands of whoever can afford it, improvements and modifications by some goblins on a distant moon has allowed the weapon to now function on an automatic cartridge ejection system.
////////////////////////////////////
class HDStreetSweeper:HDWeapon{
	bool loadinggateopen; //don't use weaponstatus since it shouldn't be saved anyway
	default{
		//$Category "Weapons/Hideous Destructor"
		//$Title "Subterranean Striker"
		//$Sprite "SWPPA0"

		//+hdweapon.fitsinbackpack
		scale 0.73;
		weapon.selectionorder 49;
		weapon.slotnumber 3;
		weapon.slotpriority 0.75;
		weapon.kickback 30;
		weapon.bobrangex 0.21;
		weapon.bobrangey 0.86;
		weapon.bobspeed 2.5;
		weapon.bobstyle "normal";
		obituary "%o was peppered by &k.";
		inventory.pickupmessage "You got the Subterranean Striker!"; //No longer the Urban Destroyer.
		tag "Subterranean Striker";
		hdweapon.refid HDLD_SUBSTRIKER;
		hdweapon.barrelsize 25,0.7,1.2;
		inventory.maxamount 3;
	}
	
		double shotpower;
	static clearscope double getshotpower(){return frandom(0.9,1.05);}
	
			//returns the power of the load just fired
	static double Fire(actor caller,int choke=1){
		double spread=6.;
		double speedfactor=1.;
		let swp=HDStreetSweeper(caller.findinventory("HDStreetSweeper"));
		if(swp)choke=swp.weaponstatus[SSWP_CHOKE];
		if(swp){
			spread=7.5-0.65*choke;
			speedfactor=1.+0.02857*2;
		}

		double shotpower=getshotpower();
		spread*=shotpower;
		speedfactor*=shotpower;
		HDBulletActor.FireBullet(caller,"HDB_wad");
		let p=HDBulletActor.FireBullet(caller,"HDB_00",
			spread:spread,speedfactor:speedfactor,amount:7
		);
		distantnoise.make(p,"world/shotgunfar");
		caller.A_StartSound("weapons/hunter",CHAN_WEAPON);
		return shotpower;
	}
	
	action void A_FireSweeper(){
	double cosp=cos(pitch);
	int cyl=invoker.weaponstatus[SSWP_CYL2];
	if(cyl!=SSWP_SHELL)return;
			cyl!=SSWP_SHELL;
		invoker.weaponstatus[SSWP_CYL2]=0;
		bool shotshell=cyl==SSWP_SHELL;	
	
		double shotpower=invoker.Fire(self);
		A_GunFlash();
		vector2 shotrecoil=(randompick(-1,1),-2.6);
		A_MuzzleClimb(0,0,shotrecoil.x,shotrecoil.y,randompick(-1,1)*shotpower,-0.3*shotpower);
		invoker.shotpower=shotpower;
		//round flying out
		actor aaa=spawn("HDSpentShell_Sweeper",
					(pos.xy,pos.z+height-30)
					+(cosp*cos(angle),cosp*sin(angle),sin(pitch))*7,
					ALLOW_REPLACE
				);
				aaa.vel=vel+(frandom(-1,1),frandom(-1,1),-1);
	}
	
	override bool AddSpareWeapon(actor newowner){return AddSpareWeaponRegular(newowner);}
	override hdweapon GetSpareWeapon(actor newowner,bool reverse){return GetSpareWeaponRegular(newowner,reverse);}
	
	override double gunmass(){
		return 9;
	}
	override double weaponbulk(){
		return 120;
	}
	override string,double getpickupsprite(){
		return "SWPPA0";
	}

	override void DrawHUDStuff(HDStatusBar sb,HDWeapon hdw,HDPlayerPawn hpl){
if(hd_debug)sb.drawwepnum(hpl.player.getpsprite(PSP_WEAPON).frame,int.MAX,-26,-40,true);
		if(sb.hudlevel == 1){
			//draw ammo counters for both ammo types
			sb.drawimage("SHL1A0",(-47,-10),basestatusbar.DI_SCREEN_CENTER_BOTTOM);
			sb.drawnum(hpl.countinv("HDShellAmmo"),-46,-8,
				basestatusbar.DI_SCREEN_CENTER_BOTTOM
			);
		}
		int plf=hpl.player.getpsprite(PSP_WEAPON).frame;
		for(int i=SSWP_CYL1;i<=SSWP_CYL12;i++){ //"DRKGRNPX"
			string which=(hdw.weaponstatus[i]>0)?"YELOPXL":"DRKGRNPX";

			double drawangle=-i*(360./12.);
			if(
				plf!=1
				&&plf!=4
			)drawangle-=(360./16.);
			vector2 cylpos;
			if(plf==2){
				drawangle-=67.5;
				cylpos=(-28,-12);
			}else if(loadinggateopen){
				drawangle-=67.5;
				cylpos=(-32,-8);
			}else{
				drawangle-=67.5;
				cylpos=(-20,-16);
			}
			vector2 drawpos=cylpos+(cos(drawangle),sin(drawangle))*8;
			sb.drawimage(
				which,drawpos,
				sb.DI_SCREEN_CENTER_BOTTOM|sb.DI_TRANSLATABLE|sb.DI_ITEM_RIGHT,
				1,scale:(3,3)
			);
		}
	}
	override string gethelptext(){
		if(loadinggateopen)return
		WEPHELP_FIRE.." Close loading gate\n"
		..WEPHELP_ALTFIRE.." Cycle cylinder \(Hold "..WEPHELP_ZOOM.." to reverse\)\n"
		..WEPHELP_UNLOAD.." Eject Round \(double-tap to eject live rounds\)\n"
		..WEPHELP_RELOAD.." Load round\n"
		;
		return
		WEPHELP_FIRESHOOT
		..WEPHELP_ALTFIRE.." Cycle cylinder \(Hold "..WEPHELP_ZOOM.." to reverse\)\n"
		..WEPHELP_UNLOAD.."/"..WEPHELP_RELOAD.." Open loading gate\n"
		;
	}
	override void DrawSightPicture(
		HDStatusBar sb,HDWeapon hdw,HDPlayerPawn hpl,
		bool sightbob,vector2 bob,double fov,bool scopeview,actor hpc,string whichdot
	){
		int cx,cy,cw,ch;
		[cx,cy,cw,ch]=screen.GetClipRect();
		sb.SetClipRect(
			-16+bob.x,-4+bob.y,32,16,
			sb.DI_SCREEN_CENTER
		);
		vector2 bobb=bob*3;
		bobb.y=clamp(bobb.y,-8,8);
		sb.drawimage(
			"frntsite",(0,0)+bobb,sb.DI_SCREEN_CENTER|sb.DI_ITEM_TOP,
			alpha:0.9
		);
		sb.SetClipRect(cx,cy,cw,ch);
		sb.drawimage(
			"swprsite",(0,0)+bob,sb.DI_SCREEN_CENTER|sb.DI_ITEM_TOP
		);
	}
	override void DropOneAmmo(int amt){
		if(owner){
			amt=clamp(amt,18,60);
			if(owner.countinv("HDShellAmmo"))owner.A_DropInventory("HDShellAmmo",amt);
		}
	}
	override void initializewepstats(bool idfa){
		weaponspecial = 1337;
		weaponstatus[SSWP_CYL1]=SSWP_SHELL;
		weaponstatus[SSWP_CYL2]=SSWP_SHELL;
		weaponstatus[SSWP_CYL3]=SSWP_SHELL;
		weaponstatus[SSWP_CYL4]=SSWP_SHELL;
		weaponstatus[SSWP_CYL5]=SSWP_SHELL;
		weaponstatus[SSWP_CYL6]=SSWP_SHELL;
		weaponstatus[SSWP_CYL7]=SSWP_SHELL;
		weaponstatus[SSWP_CYL8]=SSWP_SHELL;
		weaponstatus[SSWP_CYL9]=SSWP_SHELL;
		weaponstatus[SSWP_CYL10]=SSWP_SHELL;
		weaponstatus[SSWP_CYL11]=SSWP_SHELL;
		weaponstatus[SSWP_CYL12]=SSWP_SHELL;
	}

	action void A_RotateCylinder(bool clockwise=true){
		invoker.RotateCylinder(clockwise);
		A_StartSound("weapons/sweepercyl",5);
	}
	void RotateCylinder(bool clockwise=true){
		if(clockwise){
			int cylbak=weaponstatus[SSWP_CYL1];
			weaponstatus[SSWP_CYL1]=weaponstatus[SSWP_CYL12];
			weaponstatus[SSWP_CYL12]=weaponstatus[SSWP_CYL11];
			weaponstatus[SSWP_CYL11]=weaponstatus[SSWP_CYL10];
			weaponstatus[SSWP_CYL10]=weaponstatus[SSWP_CYL9];
			weaponstatus[SSWP_CYL9]=weaponstatus[SSWP_CYL8];
			weaponstatus[SSWP_CYL8]=weaponstatus[SSWP_CYL7];
			weaponstatus[SSWP_CYL7]=weaponstatus[SSWP_CYL6];
			weaponstatus[SSWP_CYL6]=weaponstatus[SSWP_CYL5];
			weaponstatus[SSWP_CYL5]=weaponstatus[SSWP_CYL4];
			weaponstatus[SSWP_CYL4]=weaponstatus[SSWP_CYL3];
			weaponstatus[SSWP_CYL3]=weaponstatus[SSWP_CYL2];
			weaponstatus[SSWP_CYL2]=cylbak;
		}else{
			int cylbak=weaponstatus[SSWP_CYL1];
			weaponstatus[SSWP_CYL1]=weaponstatus[SSWP_CYL2];
			weaponstatus[SSWP_CYL2]=weaponstatus[SSWP_CYL3];
			weaponstatus[SSWP_CYL3]=weaponstatus[SSWP_CYL4];
			weaponstatus[SSWP_CYL4]=weaponstatus[SSWP_CYL5];
			weaponstatus[SSWP_CYL5]=weaponstatus[SSWP_CYL6];
			weaponstatus[SSWP_CYL6]=weaponstatus[SSWP_CYL7];
			weaponstatus[SSWP_CYL7]=weaponstatus[SSWP_CYL8];
			weaponstatus[SSWP_CYL8]=weaponstatus[SSWP_CYL9];
			weaponstatus[SSWP_CYL9]=weaponstatus[SSWP_CYL10];
			weaponstatus[SSWP_CYL10]=weaponstatus[SSWP_CYL11];
			weaponstatus[SSWP_CYL11]=weaponstatus[SSWP_CYL12];
			weaponstatus[SSWP_CYL12]=cylbak;
		}
	}
	action void A_LoadRound(){
		if(invoker.weaponstatus[SSWP_CYL12]>0)return;
		if(!countinv("HDShellAmmo"))return;
		class<inventory>ammotype="HDShellAmmo";
		A_TakeInventory("HDShellAmmo",1,TIF_NOTAKEINFINITE);
		invoker.weaponstatus[SSWP_CYL12]=SSWP_SHELL;
		A_StartSound("weapons/sweeperload",CHAN_WEAPON);
	}
	
	/*action void A_LoadRound(){
		if(invoker.weaponstatus[SSWP_CYL8]>0)return;
		class<inventory>ammotype="HDShellAmmo";
		A_TakeInventory("HDShellAmmo",1,TIF_NOTAKEINFINITE);
		invoker.weaponstatus[SSWP_CYL8]=SSWP_SHELL;
		A_StartSound("weapons/sweeperload",CHAN_WEAPON);
	}*/
	
	action void A_OpenGate(){
		A_StartSound("weapons/sweeperopen",CHAN_WEAPON);
		invoker.loadinggateopen=true;
		A_SetHelpText();
	}
	action void A_CloseGate(){
		A_StartSound("weapons/sweeperclose",CHAN_WEAPON);
		invoker.loadinggateopen=false;
		A_SetHelpText();
	}
	/*action void A_HitExtractor(){
		double cosp=cos(pitch);
		for(int i=SSWP_CYL1;i<=SSWP_CYL7;i++){
			int thischamber=invoker.weaponstatus[i];
			if(thischamber<1)continue;
			if(
				thischamber==SSWP_NINEMILSPENT
				||thischamber==SSWP_NINEMIL
				||thischamber==SSWP_SHELLSPENT
			){
				actor aaa=spawn(thischamber==SSWP_NINEMIL?"HDLoose9mm":"HDSpent9mm",
					(pos.xy,pos.z+height-10)
					+(cosp*cos(angle),cosp*sin(angle),sin(pitch))*7,
					ALLOW_REPLACE
				);
				aaa.vel=vel+(frandom(-1,1),frandom(-1,1),-1);
				if(thischamber==SSWP_SHELLSPENT)aaa.scale.y=0.85;
				invoker.weaponstatus[i]=0;
			}
		}
		A_StartSound("weapons/sweepereject",CHAN_WEAPON);
	}*/
	
	action void A_HitExtractor(){
		double cosp=cos(pitch);
		for(int i=SSWP_CYL12;i<=SSWP_CYL12;i++){
			int thischamber=invoker.weaponstatus[i];
			if(thischamber<1)continue;
			if(
				thischamber==SSWP_SHELLSPENT
			){  //ninemil bits are still kept because it keeps breaking if I remove it
				invoker.weaponstatus[i]=0;
				actor aaa=spawn(thischamber==SSWP_NINEMIL?"HDSpentShell_Sweeper":"HDSpentShell_Sweeper",
					(pos.xy,pos.z+height-30)
					+(cosp*cos(angle),cosp*sin(angle),sin(pitch))*7,
					ALLOW_REPLACE
				);
				aaa.vel=vel+(frandom(-1,1),frandom(-1,1),-1);
			}
		}
		A_StartSound("weapons/sweepereject",CHAN_WEAPON);
	}

	action void A_ExtractAll(){
		double cosp=cos(pitch);
		bool gotany=false;
		for(int i=SSWP_CYL12;i<=SSWP_CYL12;i++){
			int thischamber=invoker.weaponstatus[i];
			if(thischamber<1)continue;
			if(
				thischamber==SSWP_NINEMILSPENT
				||thischamber==SSWP_SHELLSPENT
			){
				actor aaa=spawn("HDSpentShell_Sweeper",
					(pos.xy,pos.z+height-14)
					+(cosp*cos(angle),cosp*sin(angle),sin(pitch)-2)*3,
					ALLOW_REPLACE
				);
				aaa.vel=vel+(frandom(-0.3,0.3),frandom(-0.3,0.3),-1);
				if(thischamber==SSWP_SHELLSPENT)
				invoker.weaponstatus[i]=0;
			}else{
				//give or spawn either 9mm or 355
				class<inventory>ammotype=
					thischamber==SSWP_SHELL?
					"HDShellAmmo":"HDShellAmmo";
				if(A_JumpIfInventory(ammotype,0,"null")){
					actor aaa=spawn(ammotype,
						(pos.xy,pos.z+height-14)
						+(cosp*cos(angle),cosp*sin(angle),sin(pitch)-2)*3,
						ALLOW_REPLACE
					);
					aaa.vel=vel+(frandom(-1,1),frandom(-1,1),-1);
				}else{
					A_GiveInventory(ammotype,1);
					gotany=true;
				}
				invoker.weaponstatus[i]=0;
			}
		}
		if(gotany)A_StartSound("weapons/pocket",CHAN_WEAPON);
	}
/*	action void A_FireSweeper(){
		int cyl=invoker.weaponstatus[SSWP_CYL1];
		if(
			cyl!=SSWP_SHELL
		)return;
		invoker.weaponstatus[SSWP_CYL1]--;
		bool shotshell=cyl==SSWP_SHELL;

			actor p=spawn("HDBullet00b",pos+(0,0,height-6),ALLOW_REPLACE);
			p.target=self;p.angle=angle;p.pitch=pitch;
			p.vel+=(
				frandom(-1.,1.),frandom(-1.,1.),frandom(-1.,1.)
			);
			invoker.shotpowervariation=frandom(-10.,10.);
			p.speed+=invoker.shotpowervariation;
			p.vel+=self.vel;
			
		A_GunFlash();
		A_Light1();
		A_ZoomRecoil(0.995);
		HDFlashAlpha(shotshell?72:64);
		A_StartSound("weapons/sweepershot1",CHAN_WEAPON);
		/*if(shotshell){
			A_MuzzleClimb(-1.6,-3.9,-1.6,-3.9);
			A_StartSound("weapons/sweepershot1",5,0.5);
			//A_StartSound("weapons/sweeperblast2",6,0.4);
		}else{
			A_MuzzleClimb(-1.6,-3.9,-1.6,-3.9);
			A_StartSound("weapons/sweepershot1",5,0.3);
		}*/
	//}
	int cooldown;
	action void A_ReadyOpen(){
		A_WeaponReady(WRF_NOFIRE|WRF_ALLOWUSER3);
		if(justpressed(BT_ALTATTACK))setweaponstate("open_rotatecylinder");
		else if(justpressed(BT_RELOAD)){
			if(
				invoker.weaponstatus[SSWP_CYL1]>0
				&&invoker.weaponstatus[SSWP_CYL2]>0
				&&invoker.weaponstatus[SSWP_CYL3]>0
				&&invoker.weaponstatus[SSWP_CYL4]>0
				&&invoker.weaponstatus[SSWP_CYL5]>0
				&&invoker.weaponstatus[SSWP_CYL6]>0
				&&invoker.weaponstatus[SSWP_CYL7]>0
				&&invoker.weaponstatus[SSWP_CYL8]>0
				&&invoker.weaponstatus[SSWP_CYL9]>0
				&&invoker.weaponstatus[SSWP_CYL10]>0
				&&invoker.weaponstatus[SSWP_CYL11]>0
				&&invoker.weaponstatus[SSWP_CYL12]>0
			)setweaponstate("open_closecylinder");
			else setweaponstate("open_loadround");
		}else if(justpressed(BT_ATTACK))setweaponstate("open_closecylinder");
		else if(justpressed(BT_UNLOAD)){
			if(!invoker.cooldown){
				setweaponstate("open_dumpchamber");
				invoker.cooldown=8; //imma fuck with this, was 8
			}else{
				setweaponstate("open_dumpchamber_live");
			}
		}
		if(invoker.cooldown>0)invoker.cooldown--;
	}
	action void A_RoundReady(int layer){
		//get the main weapon sprite frame
		//A-B,F yes
		//C: gate opening
		//D: gate openened
		//E: gate open midframe
	}
	double shotpowervariation;
	states{
	spawn:
		SWPP A -1;
		stop;
	select0:
		TNT1 A 0; //so I can test this before we have the sprites
		SWPG A 0{invoker.loadinggateopen=false;}
		goto select0big;
	deselect0:
		SWPG F 0 A_JumpIf(invoker.loadinggateopen==false,"deselect0big");
		SWPG C 2;
		SWPG A 0 A_CloseGate();
		goto deselect0big;
	ready:
		SWPG A 0 A_JumpIf(invoker.loadinggateopen,"readyopen");
		SWPG A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWUSER1|WRF_ALLOWUSER2|WRF_ALLOWUSER3|WRF_ALLOWUSER4);
		goto readyend;
	fire:
		//SWPG A 2 {
		//if(invoker.weaponstatus[SSWP_AUTO]==1){
		//		setweaponstate("fire_ae");
		//		return;
		//	}
		//}
		SWPG B 1 A_RotateCylinder();
		//SWPG A 0 A_Refire("hammertime");
		goto hammertime;
	hammertime:
		SWPG A 1 A_FireSweeper();
		SWPG F 2 
		{
		A_ClearRefire();
		}
		goto nope;
	
	fire_ae:
		SWPG B 2;
	hammertime_ae:
		SWPG A 1 A_FireSweeper();
		SWPG F 2 
		{
		A_ClearRefire();
		}
	autoeject:
		SWPG A 3 A_RotateCylinder(true);
		SWPG A 2 A_HitExtractor();
		goto nope;
	flash:
		SWPF A 1 bright;
		//TNT1 A 0 A_MuzzleClimb(-1.6,-3.9,-1.6,-3.9); what the fuck
		stop;
	altfire:
		SWPG B 1;
		SWPG B 1 A_RotateCylinder(!pressingzoom());
		goto nope;
	reload:
	unload:
		SWPG C 3 A_OpenGate();
		goto readyopen;
	readyopen:
		SWPG D 1 A_ReadyOpen();
		goto readyend;
	open_rotatecylinder:
		SWPG E 2 A_RotateCylinder(!pressingzoom());
		SWPG D 2 A_JumpIf(!pressingaltfire(),"readyopen");
		goto readyopen;
	open_loadround:
		SWPG D 1 offset(0,36) A_JumpIf(invoker.weaponstatus[SSWP_CYL12]>0,"open_rotatecylinder");
		SWPG D 1 offset(0,38);
		SWPG D 2 offset(0,36) A_StartSound("weapons/pocket",CHAN_WEAPON,0,0.4);
		SWPG D 2 offset(0,34);
		SWPG D 3 offset(0,36);
		SWPG D 3 offset(0,40);
		SWPG D 2 offset(0,36);
		SWPG D 2 offset(0,32);
		SWPG D 1 A_LoadRound();
		SWPG D 4;
		goto open_rotatecylinder;
	open_closecylinder:
		SWPG C 2;
		SWPG A 0 A_CloseGate();
		goto nope;
	open_dumpchamber:
		SWPG D 3 A_HitExtractor();
		goto readyopen;
	open_dumpchamber_live:
		SWPG D 1 offset(0,34);
		SWPG D 1 offset(0,42);
		SWPG D 1 offset(0,54);
		SWPG D 1 offset(0,68);
		TNT1 A 6 A_ExtractAll();
		SWPG D 1 offset(0,68);
		SWPG D 1 offset(0,54);
		SWPG D 1 offset(0,42);
		SWPG D 1 offset(0,34);
		goto readyopen;
	}
	override void loadoutconfigure(string input){
	
		int choke=getloadoutvar(input,"choke",1);
		if(choke>0)weaponstatus[SSWP_CHOKE]=clamp(choke,0,7);
	}
}

enum StreetSweeperStats{
	//chamber 1 is the shooty one
	SSWP_CYL1=0,
	SSWP_CYL2=1,
	SSWP_CYL3=2,
	SSWP_CYL4=3,
	SSWP_CYL5=4,
	SSWP_CYL6=5,
	SSWP_CYL7=6,
	SSWP_CYL8=7,
	SSWP_CYL9=8,
	SSWP_CYL10=9,
	SSWP_CYL11=10,
	SSWP_CYL12=11,

	//odd means spent
	SSWP_NINEMILSPENT=1,
	SSWP_NINEMIL=2,
	SSWP_SHELLSPENT=3,
	SSWP_SHELL=4,
	SSWP_CHOKE=5,
}

class SweepInjector:EventHandler
{
	override void CheckReplacement(ReplaceEvent e)
	{
		if (!e.Replacement)
		{
			return;
		}

		switch (e.Replacement.GetClassName())
		{
			case 'SSGReplaces':
				if (random[rumrandom]() <= 24)
				{
					e.Replacement = "HD_StrikerDropper";
					e.IsFinal = true;
				}
				break;
			case 'ShotgunReplaces':
				if (random[rumrandom]() <= 14)
				{
					e.Replacement = "HD_StrikerDropper";
					e.IsFinal = true;
				}
				break;
		}
	}

	override void WorldThingSpawned(WorldEvent e)
	{
		let SweepAmmo = HDAmmo(e.Thing);
		if (!SweepAmmo)
		{
			return;
		}

		switch (SweepAmmo.GetClassName())
		{
			case 'HDShellAmmo':
				SweepAmmo.ItemsThatUseThis.Push("HDStreetSweeper");
				break;
		}
	}
}

class HD_StrikerDropper:IdleDummy{
    states{
    spawn:
        TNT1 A 0 nodelay{
			A_SpawnItemEx("ShellBoxPickup",frandom(0,5),frandom(0,5),frandom(0,5),0,0,0,0,SXF_NOCHECKPOSITION);
			A_SpawnItemEx("HDStreetSweeper",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
        }stop;
    }
}